Private Sub Check_Click()
    
    CheckFile
    ClearPreviousData
    LoadDataToExcel
    
    WriteMsg "Completed processing. Check data in Summary & Detail tabs."
End Sub

Private Function LoadDataToExcel()
Dim FSO As New FileSystemObject
Dim JsonTS As TextStream
Dim JsonText As String
Dim Parsed As Dictionary
On Error GoTo ErrHandler
' Read .json file
Path = ActiveWorkbook.Path & "\gstfile.json"
Set JsonTS = FSO.OpenTextFile(Path, ForReading)
JsonText = JsonTS.ReadAll
JsonTS.Close

Set Json = JsonConverter.ParseJson(JsonText)


LoadSummaryInv Json
LoadDetailInv Json
LoadSummaryCRNote Json
LoadDetailCrNote Json

'Sheets("example").Range(Cells(1, 1), Cells(Parsed("values").Count, 3)) = Values
Exit Function
ErrHandler:
  Dim msg As String
  msg = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description & vbCrLf
  Sheets("Instructions").Cells(10, 2) = msg
  MsgBox msg, vbCritical, "Error"
 
End Function
Private Sub ClearPreviousData()
 msgLineCount = 10
    WriteMsg "Clearing Previously loaded data"
    
    Sheets("InvoiceSummary").Range("A2:Z100000").ClearContents
    Sheets("InvoiceDetail").Range("A2:Z100000").ClearContents
    Sheets("CRNoteSummary").Range("A2:Z100000").ClearContents
    Sheets("CRNoteDetail").Range("A2:Z100000").ClearContents
    Sheets("Instructions").Range("B9:B1000").ClearContents
    Sheets("Instructions").Range("B9:B1000").Calculate
    
End Sub

Private Sub WriteMsg(msg As String)
    
    Sheets("Instructions").Cells(msgLineCount, 2) = msg
    Sheets("Instructions").Cells(msgLineCount, 2).Calculate
    msgLineCount = msgLineCount + 1
    Application.StatusBar = msg
    
End Sub
Private Function LoadSummaryInv(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim invCount As Long

Sheets("InvoiceSummary").Range("A2:J100000").ClearContents
suppCount = 1
rowCount = 2 'Leave row 1 for heading
WriteMsg "Loading Invoice Summary"
For Each Supplier In jsonObject("b2b")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    invCount = 1
    For Each Item In Supplier("inv")
        Sheets("InvoiceSummary").Cells(rowCount, 1).Value = suppCount
        Sheets("InvoiceSummary").Cells(rowCount, 2).Value = invCount
        
        Sheets("InvoiceSummary").Cells(rowCount, 3).Value = suppGST
        Sheets("InvoiceSummary").Cells(rowCount, 4).Value = Item("inum")
        Sheets("InvoiceSummary").Cells(rowCount, 5).Value = Item("idt")
        Sheets("InvoiceSummary").Cells(rowCount, 6).Value = Item("inv_typ")
        Sheets("InvoiceSummary").Cells(rowCount, 7).Value = Item("pos")
        Sheets("InvoiceSummary").Cells(rowCount, 8).Value = Item("val")
      
      invCount = invCount + 1
      rowCount = rowCount + 1
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed Invoice Summary"
End Function

Private Function LoadDetailInv(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim invCount As Long
Dim itemCount As Long

suppCount = 1
rowCount = 2 'Leave row 1 for heading
itemCount = 1
WriteMsg "Loading Invoice Detail"
Sheets("InvoiceDetail").Range("A2:X100000").ClearContents
For Each Supplier In jsonObject("b2b")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    invCount = 1
    For Each Item In Supplier("inv")
        itemCount = 1
       
        
        Sheets("InvoiceDetail").Cells(rowCount, 1).Value = suppCount
        Sheets("InvoiceDetail").Cells(rowCount, 2).Value = invCount
        Sheets("InvoiceDetail").Cells(rowCount, 3).Value = itemCount
    
        Sheets("InvoiceDetail").Cells(rowCount, 4).Value = suppGST
        Sheets("InvoiceDetail").Cells(rowCount, 5).Value = Item("inum")
        Sheets("InvoiceDetail").Cells(rowCount, 6).Value = Item("idt")
        Sheets("InvoiceDetail").Cells(rowCount, 7).Value = Item("inv_typ")
        Sheets("InvoiceDetail").Cells(rowCount, 8).Value = Item("pos")
        Sheets("InvoiceDetail").Cells(rowCount, 9).Value = Item("val")
        
        For Each ItemDtl In Item("itms")
           ' Sheets("InvoiceDetail").Cells(rowCount, 10).Value = ItemDtl("itm_det")("samt")
            Dim rt As Variant '0 ,5,12,18,28
            rt = ItemDtl("itm_det")("rt")
            Sheets("InvoiceDetail").Cells(rowCount, 10).Value = Sheets("InvoiceDetail").Cells(rowCount, 10).Value & "," & ItemDtl("itm_det")("rt")
            'Transform to columns
            Select Case rt
                Case "0"
                  Sheets("InvoiceDetail").Cells(rowCount, 11).Value = ItemDtl("itm_det")("txval")
                  Sheets("InvoiceDetail").Cells(rowCount, 12).Value = ItemDtl("itm_det")("camt")
                Case "5"
                  Sheets("InvoiceDetail").Cells(rowCount, 13).Value = ItemDtl("itm_det")("txval")
                  Sheets("InvoiceDetail").Cells(rowCount, 14).Value = ItemDtl("itm_det")("camt")
                Case "12"
                    Sheets("InvoiceDetail").Cells(rowCount, 15).Value = ItemDtl("itm_det")("txval")
                    Sheets("InvoiceDetail").Cells(rowCount, 16).Value = ItemDtl("itm_det")("camt")
                Case "18"
                    Sheets("InvoiceDetail").Cells(rowCount, 17).Value = ItemDtl("itm_det")("txval")
                    Sheets("InvoiceDetail").Cells(rowCount, 18).Value = ItemDtl("itm_det")("camt")
                Case "28"
                    Sheets("InvoiceDetail").Cells(rowCount, 19).Value = ItemDtl("itm_det")("txval")
                    Sheets("InvoiceDetail").Cells(rowCount, 20).Value = ItemDtl("itm_det")("camt")
                Case Else
                    Sheets("InvoiceDetail").Cells(rowCount, 21).Value = rt
                    Sheets("InvoiceDetail").Cells(rowCount, 22).Value = ItemDtl("itm_det")("txval")
                    Sheets("InvoiceDetail").Cells(rowCount, 23).Value = ItemDtl("itm_det")("camt")
            End Select
            
            
            itemCount = itemCount + 1
            
        Next ItemDtl
        rowCount = rowCount + 1
        invCount = invCount + 1
      
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed Invoice Detail"
End Function

Private Function LoadSummaryCRNote(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim crCount As Long
Dim sheetName As String
sheetName = "CRNoteSummary"
Sheets(sheetName).Range("A2:J100000").ClearContents
suppCount = 1
rowCount = 2 'Leave row 1 for heading
WriteMsg "Loading CRNote Summary"
For Each Supplier In jsonObject("cdn")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    crCount = 1
    For Each Item In Supplier("nt")
        Sheets(sheetName).Cells(rowCount, 1).Value = suppCount
        Sheets(sheetName).Cells(rowCount, 2).Value = crCount
        
        Sheets(sheetName).Cells(rowCount, 3).Value = suppGST
        Sheets(sheetName).Cells(rowCount, 4).Value = Item("rsn")
        Sheets(sheetName).Cells(rowCount, 5).Value = Item("inum")
        Sheets(sheetName).Cells(rowCount, 6).Value = Item("idt")
        Sheets(sheetName).Cells(rowCount, 7).Value = Item("nt_num")
        Sheets(sheetName).Cells(rowCount, 8).Value = Item("nt_dt")
        Sheets(sheetName).Cells(rowCount, 9).Value = Item("ntty")
        Sheets(sheetName).Cells(rowCount, 10).Value = Item("val")
        Sheets(sheetName).Cells(rowCount, 11).Value = Item("p_gst")
      
      crCount = crCount + 1
      rowCount = rowCount + 1
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed CRNote Summary"
End Function

Private Function LoadDetailCrNote(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim crCount As Long
Dim itemCount As Long

suppCount = 1
rowCount = 2 'Leave row 1 for heading
itemCount = 1
Dim sheetName As String
sheetName = "CRNoteDetail"
WriteMsg "Loading CRNote Detail"
Sheets(sheetName).Range("A2:X100000").ClearContents
For Each Supplier In jsonObject("cdn")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    crCount = 1
    For Each Item In Supplier("nt")
        itemCount = 1
       
        
        Sheets(sheetName).Cells(rowCount, 1).Value = suppCount
        Sheets(sheetName).Cells(rowCount, 2).Value = crCount
        Sheets(sheetName).Cells(rowCount, 3).Value = suppGST
        Sheets(sheetName).Cells(rowCount, 4).Value = Item("rsn")
        Sheets(sheetName).Cells(rowCount, 5).Value = Item("inum")
        Sheets(sheetName).Cells(rowCount, 6).Value = Item("idt")
        Sheets(sheetName).Cells(rowCount, 7).Value = Item("nt_num")
        Sheets(sheetName).Cells(rowCount, 8).Value = Item("nt_dt")
        Sheets(sheetName).Cells(rowCount, 9).Value = Item("ntty")
        Sheets(sheetName).Cells(rowCount, 10).Value = Item("val")
        Sheets(sheetName).Cells(rowCount, 11).Value = Item("p_gst")
        
        For Each ItemDtl In Item("itms")
           ' Sheets("InvoiceDetail").Cells(rowCount, 10).Value = ItemDtl("itm_det")("samt")
            Dim rt As Variant '0 ,5,12,18,28
            rt = ItemDtl("itm_det")("rt")
            Sheets(sheetName).Cells(rowCount, 12).Value = Sheets(sheetName).Cells(rowCount, 12).Value & "," & ItemDtl("itm_det")("rt")
            'Transform to columns
            Select Case rt
                Case "0"
                  Sheets(sheetName).Cells(rowCount, 13).Value = ItemDtl("itm_det")("txval")
                  Sheets(sheetName).Cells(rowCount, 14).Value = ItemDtl("itm_det")("camt")
                Case "5"
                  Sheets(sheetName).Cells(rowCount, 15).Value = ItemDtl("itm_det")("txval")
                  Sheets(sheetName).Cells(rowCount, 16).Value = ItemDtl("itm_det")("camt")
                Case "12"
                    Sheets(sheetName).Cells(rowCount, 17).Value = ItemDtl("itm_det")("txval")
                    Sheets(sheetName).Cells(rowCount, 18).Value = ItemDtl("itm_det")("camt")
                Case "18"
                    Sheets(sheetName).Cells(rowCount, 19).Value = ItemDtl("itm_det")("txval")
                    Sheets(sheetName).Cells(rowCount, 20).Value = ItemDtl("itm_det")("camt")
                Case "28"
                    Sheets(sheetName).Cells(rowCount, 21).Value = ItemDtl("itm_det")("txval")
                    Sheets(sheetName).Cells(rowCount, 22).Value = ItemDtl("itm_det")("camt")
                Case Else
                    Sheets(sheetName).Cells(rowCount, 23).Value = rt
                    Sheets(sheetName).Cells(rowCount, 24).Value = ItemDtl("itm_det")("txval")
                    Sheets(sheetName).Cells(rowCount, 25).Value = ItemDtl("itm_det")("camt")
            End Select
            
            
            itemCount = itemCount + 1
            
        Next ItemDtl
        rowCount = rowCount + 1
        crCount = crCount + 1
      
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed CRNote Detail"
End Function

Private Sub Worksheet_Activate()
    CheckFile
End Sub

Private Sub CheckFile()
Dim FSO As New FileSystemObject
Dim JsonTS As TextStream
Dim JsonText As String
Dim Parsed As Dictionary
On Error GoTo ErrHandler
' Read .json file
Path = ActiveWorkbook.Path & "\gstfile.json"
Sheets("Instructions").Cells(9, 2) = ""
Sheets("Instructions").Cells(7, 2).Value = "File Location should be:" & ActiveWorkbook.Path
Set JsonTS = FSO.OpenTextFile(Path, ForReading)
 
Sheets("Instructions").Cells(8, 2) = "File Found at:" & Path
'Sheets("example").Range(Cells(1, 1), Cells(Parsed("values").Count, 3)) = Values
Exit Sub
ErrHandler:
  Dim msg As String
  msg = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description & vbCrLf & Path & VCRLF & "Place the file with name gstfile.json at the same location as the excelsheet"
  Sheets("Instructions").Cells(8, 2) = "Error loading file:" & Path
  WriteMsg msg
  'MsgBox Msg, vbCritical, "Error"
End Sub
 
