
Private msgLineCount As Long
Private Sub Check_Click()
    
    CheckFile
    Application.Calculation = xlManual
    ClearPreviousData
    LoadDataToExcel
    Application.Calculation = xlAutomatic
    Calculate
    WriteMsg "Completed processing. Check data in Summary & Detail tabs."
End Sub

Private Function LoadDataToExcel()
Dim FSO As New FileSystemObject
Dim JsonTS As TextStream
Dim JsonText As String
Dim Parsed As Dictionary
On Error GoTo ErrHandler
' Read .json file
Path = ActiveWorkbook.Path & "\gstfile.json"
Set JsonTS = FSO.OpenTextFile(Path, ForReading)
JsonText = JsonTS.ReadAll
JsonTS.Close

Set Json = JsonConverter.ParseJson(JsonText)

LoadSummaryInv Json
LoadDetailInv Json
LoadSummaryCRNote Json
LoadDetailCrNote Json
LoadSummaryAmendments Json
LoadSummaryTotal Json
LoadInvoiceTotalBySupplier Json
LoadCreditNoteTotalBySupplier Json
LoadAmendTotalBySupplier Json
'Sheets("example").Range(Cells(1, 1), Cells(Parsed("values").Count, 3)) = Values
Exit Function
ErrHandler:
  Dim msg As String
  msg = "Error # " & Str(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description & vbCrLf
  Sheets("Instructions").Cells(10, 2) = msg
  MsgBox msg, vbCritical, "Error"
 
End Function
Private Sub ClearPreviousData()
    msgLineCount = 10
    WriteMsg "Clearing Previously loaded data"
    
    Sheets("InvoiceSummary").Range("A2:AZ100000").ClearContents
    Sheets("InvoiceDetail").Range("A3:AZ100000").ClearContents
    Sheets("CRNoteSummary").Range("A2:AZ100000").ClearContents
    Sheets("CRNoteDetail").Range("A3:AZ100000").ClearContents
    Sheets("Amendments").Range("A2:AZ100000").ClearContents
    Sheets("InvSuppTotal").Range("A2:AZ100000").ClearContents
    Sheets("CRNoteSupTotal").Range("A2:AZ100000").ClearContents
    Sheets("AmendSupTotal").Range("A2:AZ100000").ClearContents
    Sheets("Summary-Total").Range("D5:G1000").ClearContents
    Sheets("Instructions").Range("B9:B1000").ClearContents
       
    Sheets("Instructions").Range("B9:B1000").Calculate
    Calculate
End Sub

Private Sub WriteMsg(msg As String, Optional err As Boolean = False)
    
    Sheets("Instructions").Cells(msgLineCount, 2) = msg
    Sheets("Instructions").Cells(msgLineCount, 2).Calculate
    If err Then
        Sheets("Instructions").Range("B" & msgLineCount).Font.Color = vbRed
    End If
    msgLineCount = msgLineCount + 1
    Application.StatusBar = msg
    
End Sub
Private Function LoadSummaryInv(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim invCount As Long
sheetName = "InvoiceSummary"
Sheets(sheetName).Range("A2:J100000").ClearContents
suppCount = 1
rowCount = 2 'Leave row 1 for heading
WriteMsg "Loading Invoice Summary"
gendt = jsonObject("data")("gendt")
rtnprd = jsonObject("data")("rtnprd")

For Each Supplier In jsonObject("data").Item("docdata").Item("b2b")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    suppName = Supplier("trdnm")
    suppPrdt = Supplier("supprd")
    FillDate = Supplier("supfildt")
     
                    
    invCount = 1
    For Each Item In Supplier("inv")
    
        Sheets(sheetName).Cells(rowCount, "A").Value = suppCount
        Sheets(sheetName).Cells(rowCount, "B").Value = invCount
        
        Sheets(sheetName).Cells(rowCount, "C").Value = suppGST
        Sheets(sheetName).Cells(rowCount, "D").Value = suppName
        Sheets(sheetName).Cells(rowCount, "E").Value = Item("inum")
        Sheets(sheetName).Cells(rowCount, "F").Value = Item("dt")
        Sheets(sheetName).Cells(rowCount, "G").Value = Item("typ")
        Sheets(sheetName).Cells(rowCount, "H").Value = Item("pos")
        Sheets(sheetName).Cells(rowCount, "I").Value = Item("val")
        Sheets(sheetName).Cells(rowCount, "J").Value = Item("rev")
        
        
        taxsummary = GetTaxSummary(Item)
        
        Sheets(sheetName).Cells(rowCount, "K").Value = taxsummary(0)
        Sheets(sheetName).Cells(rowCount, "L").Value = taxsummary(1)
        Sheets(sheetName).Cells(rowCount, "M").Value = taxsummary(2)
        Sheets(sheetName).Cells(rowCount, "N").Value = taxsummary(3)
        Sheets(sheetName).Cells(rowCount, "O").Value = taxsummary(4)
        
        Sheets(sheetName).Cells(rowCount, "P").Value = suppPrdt
        Sheets(sheetName).Cells(rowCount, "Q").Value = FillDate
        Sheets(sheetName).Cells(rowCount, "R").Value = Item("itcavl")
        Sheets(sheetName).Cells(rowCount, "S").Value = Item("rsn")
        
        Sheets(sheetName).Cells(rowCount, "T").Value = Item("diffprcnt")
        
        
        Sheets(sheetName).Cells(rowCount, "U").Value = Item("srctyp")
        Sheets(sheetName).Cells(rowCount, "V").Value = Item("irn")
        Sheets(sheetName).Cells(rowCount, "W").Value = Item("irngendate")
        
        
        Sheets(sheetName).Cells(rowCount, "X").Value = gendt
        Sheets(sheetName).Cells(rowCount, "Y").Value = rtnprd
        Sheets(sheetName).Cells(rowCount, "Z").Value = Item("num")
        Sheets(sheetName).Cells(rowCount, "AA").Value = Item("imsStatus")
        


        
      invCount = invCount + 1
      rowCount = rowCount + 1
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed Invoice Summary"
End Function
Private Function GetTaxSummary(tx As Variant) As Variant
    Dim Totals(6)
    
     
        
        Totals(0) = Totals(0) + tx("txval")
        Totals(1) = Totals(1) + tx("igst")
        Totals(2) = Totals(2) + tx("cgst")
        Totals(3) = Totals(3) + tx("sgst")
        Totals(4) = Totals(4) + tx("cess")
        Totals(5) = Totals(5) & "," & tx("rt")
        
    
    
    GetTaxSummary = Totals
End Function
Private Function LoadDetailInv(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim invCount As Long
Dim itemCount As Long

suppCount = 1
rowCount = 3 'Leave row 1 for heading
itemCount = 1
sheetName = "InvoiceDetail"
WriteMsg "Loading Invoice Detail"
Sheets(sheetName).Range("A3:X100000").ClearContents

For Each Supplier In jsonObject("data").Item("docdata").Item("b2b")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    suppName = Supplier("trdnm")
    invCount = 1
    For Each Item In Supplier("inv")
        itemCount = 1
        
        
        Sheets(sheetName).Cells(rowCount, "A").Value = suppCount
        Sheets(sheetName).Cells(rowCount, "B").Value = invCount
        Sheets(sheetName).Cells(rowCount, "D").Value = suppName
    
        Sheets(sheetName).Cells(rowCount, "E").Value = suppGST
        Sheets(sheetName).Cells(rowCount, "F").Value = Item("inum")
        Sheets(sheetName).Cells(rowCount, "G").Value = Item("dt")
        Sheets(sheetName).Cells(rowCount, "H").Value = Item("typ")
        Sheets(sheetName).Cells(rowCount, "I").Value = Item("pos")
        Sheets(sheetName).Cells(rowCount, "J").Value = Item("val")
                
        taxDetail = GetTaxDetail(Item)
        Totals = taxDetail(0)
        Totals0 = taxDetail(1)
        Totals5 = taxDetail(2)
        Totals12 = taxDetail(3)
        Totals18 = taxDetail(4)
        Totals28 = taxDetail(5)
        TotalsOther = taxDetail(6)
        
        Sheets(sheetName).Cells(rowCount, "C").Value = Totals(6)
        Sheets(sheetName).Cells(rowCount, "K").Value = Totals(5)
        
        'Total
        Sheets(sheetName).Cells(rowCount, "L").Value = NotZero(Totals0(0))
        Sheets(sheetName).Cells(rowCount, "M").Value = NotZero(Totals5(0))
        Sheets(sheetName).Cells(rowCount, "N").Value = NotZero(Totals12(0))
        Sheets(sheetName).Cells(rowCount, "O").Value = NotZero(Totals18(0))
        Sheets(sheetName).Cells(rowCount, "P").Value = NotZero(Totals28(0))
        Sheets(sheetName).Cells(rowCount, "Q").Value = NotZero(Totals(0))
        
        'IGST
        Sheets(sheetName).Cells(rowCount, "R").Value = NotZero(Totals5(1))
        Sheets(sheetName).Cells(rowCount, "S").Value = NotZero(Totals12(1))
        Sheets(sheetName).Cells(rowCount, "T").Value = NotZero(Totals18(1))
        Sheets(sheetName).Cells(rowCount, "U").Value = NotZero(Totals28(1))
        
        'CGST
        Sheets(sheetName).Cells(rowCount, "V").Value = NotZero(Totals5(2))
        Sheets(sheetName).Cells(rowCount, "W").Value = NotZero(Totals12(2))
        Sheets(sheetName).Cells(rowCount, "X").Value = NotZero(Totals18(2))
        Sheets(sheetName).Cells(rowCount, "Y").Value = NotZero(Totals28(2))
        
        'SGST
        Sheets(sheetName).Cells(rowCount, "Z").Value = NotZero(Totals5(3))
        Sheets(sheetName).Cells(rowCount, "AA").Value = NotZero(Totals12(3))
        Sheets(sheetName).Cells(rowCount, "AB").Value = NotZero(Totals18(3))
        Sheets(sheetName).Cells(rowCount, "AC").Value = NotZero(Totals28(3))
        
        'Cess Total
        Sheets(sheetName).Cells(rowCount, "AD").Value = NotZero(Totals(4))
        'Total
        Sheets(sheetName).Cells(rowCount, "AE").Value = Totals(1) + Totals(2) + Totals(3) + Totals(4)
        
        
        rowCount = rowCount + 1
        invCount = invCount + 1
      
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed Invoice Detail"
End Function
Private Function NotZero(inval)
NotZero = IIf(inval > 0, inval, "")
End Function
Private Function GetTaxDetail(tx As Variant) As Variant
    Dim Totals(7)
    Dim Totals0(6)
    Dim Totals5(6)
    Dim Totals12(6)
    Dim Totals18(6)
    Dim Totals28(6)
    Dim TotalsOther(6)
    itemCount = 0
    
        txval = tx("txval")
        igst = tx("igst")
        cgst = tx("cgst")
        sgst = tx("sgst")
        cess = tx("cess")
        rt = tx("rt")
        itemCount = itemCount + 1
        Totals(0) = Totals(0) + txval
        Totals(1) = Totals(1) + igst
        Totals(2) = Totals(2) + cgst
        Totals(3) = Totals(3) + sgst
        Totals(4) = Totals(4) + cess
        Totals(5) = Totals(5) & "," & rt
        Totals(6) = itemCount
        
        Select Case rt
            Case "0"
              Totals0(0) = Totals0(0) + txval
              Totals0(1) = Totals0(1) + igst
              Totals0(2) = Totals0(2) + cgst
              Totals0(3) = Totals0(3) + sgst
              
            Case "5"
              Totals5(0) = Totals5(0) + txval
              Totals5(1) = Totals5(1) + igst
              Totals5(2) = Totals5(2) + cgst
              Totals5(3) = Totals5(3) + sgst
              
            Case "12"
              Totals12(0) = Totals12(0) + txval
              Totals12(1) = Totals12(1) + igst
              Totals12(2) = Totals12(2) + cgst
              Totals12(3) = Totals12(3) + sgst
              
            Case "18"
              Totals18(0) = Totals18(0) + txval
              Totals18(1) = Totals18(1) + igst
              Totals18(2) = Totals18(2) + cgst
              Totals18(3) = Totals18(3) + sgst
              
            Case "28"
              Totals28(0) = Totals28(0) + txval
              Totals28(1) = Totals28(1) + igst
              Totals28(2) = Totals28(2) + cgst
              Totals28(3) = Totals28(3) + sgst
              
            Case Else
              TotalsOther(0) = TotalsOther(0) + txval
              TotalsOther(1) = TotalsOther(1) + igst
              TotalsOther(2) = TotalsOther(2) + cgst
              TotalsOther(3) = TotalsOther(3) + sgst
        End Select
        
     
    Dim TaxTotals(7)
    TaxTotals(0) = Totals
    TaxTotals(1) = Totals0
    TaxTotals(2) = Totals5
    TaxTotals(3) = Totals12
    TaxTotals(4) = Totals18
    TaxTotals(5) = Totals28
    TaxTotals(6) = TotalsOther
    
    GetTaxDetail = TaxTotals
End Function
Private Function LoadSummaryCRNote(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim crCount As Long
Dim sheetName As String
sheetName = "CRNoteSummary"
Sheets(sheetName).Range("A2:J100000").ClearContents
suppCount = 1
rowCount = 2 'Leave row 1 for heading
WriteMsg "Loading CRNote Summary"
For Each Supplier In jsonObject("data").Item("docdata").Item("cdnr")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    trdnm = Supplier("trdnm")
    suppPrdt = Supplier("supprd")
    FillDate = Supplier("supfildt")
    ttldocs = Supplier("ttldocs")
    crCount = 1
     
    
    For Each Item In Supplier("nt")
        Sheets(sheetName).Cells(rowCount, "A").Value = suppCount
        Sheets(sheetName).Cells(rowCount, "B").Value = crCount
        Sheets(sheetName).Cells(rowCount, "C").Value = suppGST
        Sheets(sheetName).Cells(rowCount, "D").Value = trdnm
        
        Sheets(sheetName).Cells(rowCount, "E").Value = Item("ntnum")
        Sheets(sheetName).Cells(rowCount, "F").Value = Item("typ")
        Sheets(sheetName).Cells(rowCount, "G").Value = Item("suptyp")
    
        Sheets(sheetName).Cells(rowCount, "H").Value = Item("dt")
        Sheets(sheetName).Cells(rowCount, "I").Value = Item("val")
        Sheets(sheetName).Cells(rowCount, "J").Value = Item("pos")
        Sheets(sheetName).Cells(rowCount, "K").Value = Item("rev")
        
        taxsummary = GetTaxSummary(Item)
        Sheets(sheetName).Cells(rowCount, "L").Value = taxsummary(5)
        Sheets(sheetName).Cells(rowCount, "M").Value = taxsummary(0)
        Sheets(sheetName).Cells(rowCount, "N").Value = taxsummary(1)
        Sheets(sheetName).Cells(rowCount, "O").Value = taxsummary(2)
        Sheets(sheetName).Cells(rowCount, "P").Value = taxsummary(3)
        Sheets(sheetName).Cells(rowCount, "Q").Value = taxsummary(4)
        
        Sheets(sheetName).Cells(rowCount, "R").Value = suppPrdt
        Sheets(sheetName).Cells(rowCount, "S").Value = FillDate
        Sheets(sheetName).Cells(rowCount, "T").Value = Item("itcavl")
        Sheets(sheetName).Cells(rowCount, "U").Value = Item("rsn")
        
        Sheets(sheetName).Cells(rowCount, "V").Value = ttldocs
      
      crCount = crCount + 1
      rowCount = rowCount + 1
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed CRNote Summary"
End Function

Private Function LoadDetailCrNote(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim crCount As Long
Dim itemCount As Long

suppCount = 1
rowCount = 3 'Leave row 1 for heading
itemCount = 1
Dim sheetName As String
sheetName = "CRNoteDetail"
WriteMsg "Loading CRNote Detail"
Sheets(sheetName).Range("A3:X100000").ClearContents
For Each Supplier In jsonObject("data").Item("docdata").Item("cdnr")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    trdnm = Supplier("trdnm")
    
    crCount = 1
    
    For Each Item In Supplier("nt")
        Sheets(sheetName).Cells(rowCount, 1).Value = suppCount
        Sheets(sheetName).Cells(rowCount, 2).Value = crCount
        Sheets(sheetName).Cells(rowCount, 3).Value = suppGST
        Sheets(sheetName).Cells(rowCount, 4).Value = trdnm
        
        Sheets(sheetName).Cells(rowCount, 5).Value = Item("ntnum")
        Sheets(sheetName).Cells(rowCount, 6).Value = Item("typ")
        Sheets(sheetName).Cells(rowCount, 7).Value = Item("suptyp")
    
        Sheets(sheetName).Cells(rowCount, 8).Value = Item("dt")
        Sheets(sheetName).Cells(rowCount, 9).Value = Item("val")
        
        taxDetail = GetTaxDetail(Item)
        Totals = taxDetail(0)
        Totals0 = taxDetail(1)
        Totals5 = taxDetail(2)
        Totals12 = taxDetail(3)
        Totals18 = taxDetail(4)
        Totals28 = taxDetail(5)
        TotalsOther = taxDetail(6)
        
        
        Sheets(sheetName).Cells(rowCount, 10).Value = Totals(5)
        
        'Total
        Sheets(sheetName).Cells(rowCount, 11).Value = NotZero(Totals0(0))
        Sheets(sheetName).Cells(rowCount, 12).Value = NotZero(Totals5(0))
        Sheets(sheetName).Cells(rowCount, 13).Value = NotZero(Totals12(0))
        Sheets(sheetName).Cells(rowCount, 14).Value = NotZero(Totals18(0))
        Sheets(sheetName).Cells(rowCount, 15).Value = NotZero(Totals28(0))
        Sheets(sheetName).Cells(rowCount, 16).Value = NotZero(Totals(0))
        
        'IGST
        Sheets(sheetName).Cells(rowCount, 17).Value = NotZero(Totals5(1))
        Sheets(sheetName).Cells(rowCount, 18).Value = NotZero(Totals12(1))
        Sheets(sheetName).Cells(rowCount, 19).Value = NotZero(Totals18(1))
        Sheets(sheetName).Cells(rowCount, 20).Value = NotZero(Totals28(1))
        
        'CGST
        Sheets(sheetName).Cells(rowCount, 21).Value = NotZero(Totals5(2))
        Sheets(sheetName).Cells(rowCount, 22).Value = NotZero(Totals12(2))
        Sheets(sheetName).Cells(rowCount, 23).Value = NotZero(Totals18(2))
        Sheets(sheetName).Cells(rowCount, 24).Value = NotZero(Totals28(2))
        
        'SGST
        Sheets(sheetName).Cells(rowCount, 25).Value = NotZero(Totals5(3))
        Sheets(sheetName).Cells(rowCount, 26).Value = NotZero(Totals12(3))
        Sheets(sheetName).Cells(rowCount, 27).Value = NotZero(Totals18(3))
        Sheets(sheetName).Cells(rowCount, 28).Value = NotZero(Totals28(3))
        
        'Cess Total
        Sheets(sheetName).Cells(rowCount, 29).Value = NotZero(Totals(4))
        'Total
        Sheets(sheetName).Cells(rowCount, 30).Value = Totals(1) + Totals(2) + Totals(3) + Totals(4)
        
        
        
        rowCount = rowCount + 1
        crCount = crCount + 1
      
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed CRNote Detail"
End Function
Private Function CheckSection(jsonObject As Variant, sec1, sec2, sec3, Optional sec4 = "", Optional sec5 = "") As Boolean
On Error GoTo ErrHandler
    Set Sec = jsonObject(sec1)(sec2)(sec3)
    If Len(sec4) > 0 Then
        Set Sec = jsonObject(sec1)(sec2)(sec3)(sec4)
    End If
    If Len(sec5) > 0 Then
        Set Sec = jsonObject(sec1)(sec2)(sec3)(sec4)(sec5)
    End If
    CheckSection = True
Exit Function
ErrHandler:
    CheckSection = False

End Function
Private Function LoadSummaryAmendments(jsonObject As Variant)
Dim suppCount As Long
Dim rowCount As Long
Dim invCount As Long
sheetName = "Amendments"
Sheets(sheetName).Range("A2:J100000").ClearContents
suppCount = 1
rowCount = 2 'Leave row 1,2 for heading
WriteMsg "Loading Amendments "
If Not CheckSection(jsonObject, "data", "docdata", "b2ba") Then
    WriteMsg "Section data>docdata>b2ba missing. Cannot Load Amendments. Skipping", True
    Exit Function
End If

For Each Supplier In jsonObject("data").Item("docdata").Item("b2ba")
    Dim suppGST As Variant
    suppGST = Supplier("ctin")
    suppName = Supplier("trdnm")
    supfildt = Supplier("supfildt")
    supprd = Supplier("supprd")
                    
    invCount = 1
    For Each Item In Supplier("inv")
    
        Sheets(sheetName).Cells(rowCount, "A").Value = suppCount
        Sheets(sheetName).Cells(rowCount, "B").Value = invCount
        
        Sheets(sheetName).Cells(rowCount, "C").Value = supfildt
        Sheets(sheetName).Cells(rowCount, "D").Value = supprd
        
        Sheets(sheetName).Cells(rowCount, "E").Value = suppGST
        Sheets(sheetName).Cells(rowCount, "F").Value = suppName
        
        Sheets(sheetName).Cells(rowCount, "G").Value = Item("inum")
        Sheets(sheetName).Cells(rowCount, "H").Value = Item("dt")
        Sheets(sheetName).Cells(rowCount, "I").Value = Item("oinum")
        Sheets(sheetName).Cells(rowCount, "J").Value = Item("oidt")
         
        
        taxsummary = GetTaxSummary(Item("items"))
               
        
        Sheets(sheetName).Cells(rowCount, "K").Value = Item("typ")
        Sheets(sheetName).Cells(rowCount, "L").Value = Item("pos")
        
        
        Sheets(sheetName).Cells(rowCount, "M").Value = taxsummary(5) 'rt
        Sheets(sheetName).Cells(rowCount, "N").Value = Item("val")
        
        Sheets(sheetName).Cells(rowCount, "O").Value = Item("rev")
        
        
        
        Sheets(sheetName).Cells(rowCount, "P").Value = taxsummary(0) 'rt
        Sheets(sheetName).Cells(rowCount, "Q").Value = taxsummary(1) 'Item("igst")
        Sheets(sheetName).Cells(rowCount, "R").Value = taxsummary(2) 'Item("cgst")
        Sheets(sheetName).Cells(rowCount, "S").Value = taxsummary(3) 'Item("sgst")
        Sheets(sheetName).Cells(rowCount, "T").Value = taxsummary(4) 'Item("cess")
        
        
        Sheets(sheetName).Cells(rowCount, "U").Value = Item("gendt")
        Sheets(sheetName).Cells(rowCount, "V").Value = supfildt
        Sheets(sheetName).Cells(rowCount, "W").Value = Item("itcavl")
        Sheets(sheetName).Cells(rowCount, "X").Value = Item("rsn")
      
      invCount = invCount + 1
      rowCount = rowCount + 1
    Next Item
    
    suppCount = suppCount + 1
Next Supplier
WriteMsg "Completed Amendments"
End Function

Private Sub LoadSummaryTotal(jsonObject As Variant)
sheetName = "Summary-Total"

WriteMsg "Loading Summary Total "
If Not CheckSection(jsonObject, "data", "itcsumm", "itcavl", "nonrevsup") Then
    WriteMsg "Section data>itcsumm>itcavl>nonrevsup missing. Cannot Load Summary. Skipping", True
    Exit Sub
End If


Set nonrevsup = jsonObject("data")("itcsumm")("itcavl")("nonrevsup")

Sheets(sheetName).Range("D5") = nonrevsup("igst")
Sheets(sheetName).Range("D6") = nonrevsup("b2b")("igst")
Sheets(sheetName).Range("E5") = nonrevsup("cgst")
Sheets(sheetName).Range("E6") = nonrevsup("b2b")("cgst")
Sheets(sheetName).Range("F5") = nonrevsup("sgst")
Sheets(sheetName).Range("F6") = nonrevsup("b2b")("sgst")
Sheets(sheetName).Range("G5") = nonrevsup("cess")
Sheets(sheetName).Range("G6") = nonrevsup("b2b")("cess")

Set othersup = jsonObject("data")("itcsumm")("itcavl")("othersup")


Sheets(sheetName).Range("D11") = othersup("igst")
Sheets(sheetName).Range("E11") = othersup("cgst")
Sheets(sheetName).Range("F11") = othersup("sgst")
Sheets(sheetName).Range("G11") = othersup("cess")

Sheets(sheetName).Range("D12") = othersup("cdnr")("igst")
Sheets(sheetName).Range("E12") = othersup("cdnr")("cgst")
Sheets(sheetName).Range("F12") = othersup("cdnr")("sgst")
Sheets(sheetName).Range("G12") = othersup("cdnr")("cess")

If CheckSection(jsonObject, "data", "itcsumm", "itcavl", "nonrevsup", "b2ba") Then
    Sheets(sheetName).Range("D8") = nonrevsup("b2ba")("igst")
    Sheets(sheetName).Range("E8") = nonrevsup("b2ba")("cgst")
    Sheets(sheetName).Range("F8") = nonrevsup("b2ba")("sgst")
    Sheets(sheetName).Range("G8") = nonrevsup("b2ba")("cess")
Else
    WriteMsg "Section data>itcsumm>itcavl>nonrevsup>b2ba missing. Cannot Load Summary. Skipping b2ba section", True
End If

WriteMsg "Completed Summary Total"
End Sub

Private Function LoadInvoiceTotalBySupplier(jsonObject As Variant)
sheetName = "InvSuppTotal"
Sheets(sheetName).Range("A2:J100000").ClearContents
Dim gendt  As Variant
gendt = jsonObject("data")("gendt")

rowCount = 2 'Leave row 1,2 for heading
WriteMsg "Loading Invoice Supplier Total"
If Not CheckSection(jsonObject, "data", "cpsumm", "b2b") Then
    WriteMsg "Section data>cpsumm>b2b missing. Cannot Load Invoice Supplier. Skipping", True
    Exit Function
End If

For Each Total In jsonObject("data").Item("cpsumm").Item("b2b")
    Sheets(sheetName).Cells(rowCount, "A").Value = rowCount - 1
    Sheets(sheetName).Cells(rowCount, "B").Value = gendt
    Sheets(sheetName).Cells(rowCount, "C").Value = Total("supprd")
    Sheets(sheetName).Cells(rowCount, "D").Value = Total("supfildt")
    Sheets(sheetName).Cells(rowCount, "E").Value = Total("ctin")
    Sheets(sheetName).Cells(rowCount, "F").Value = Total("trdnm")
    Sheets(sheetName).Cells(rowCount, "G").Value = Total("txval")
    Sheets(sheetName).Cells(rowCount, "H").Value = Total("igst")
    Sheets(sheetName).Cells(rowCount, "I").Value = Total("cgst")
    Sheets(sheetName).Cells(rowCount, "J").Value = Total("sgst")
    Sheets(sheetName).Cells(rowCount, "K").Value = Total("cess")
    rw = Trim(Str(rowCount))
    Sheets(sheetName).Range("L" + rw).Value = "=SUM(G" + rw + ":K" + rw + ")"

    Sheets(sheetName).Cells(rowCount, "M").Value = Total("ttldocs")
            

    rowCount = rowCount + 1
Next Total
WriteMsg "Completed Invoice Total By Supplier"
End Function
Private Function LoadCreditNoteTotalBySupplier(jsonObject As Variant)
sheetName = "CRNoteSupTotal"
Sheets(sheetName).Range("A2:J100000").ClearContents
Dim gendt  As Variant
gendt = jsonObject("data")("gendt")
rowCount = 2 'Leave row 1,2 for heading
WriteMsg "Loading Credit Note Supplier Total"
If Not CheckSection(jsonObject, "data", "cpsumm", "cdnr") Then
    WriteMsg "Section data>cpsumm>cdnr missing. Cannot Load Invoice Supplier. Skipping", True
    Exit Function
End If

For Each Total In jsonObject("data").Item("cpsumm").Item("cdnr")
    Sheets(sheetName).Cells(rowCount, "A").Value = rowCount - 1
    Sheets(sheetName).Cells(rowCount, "B").Value = gendt
    Sheets(sheetName).Cells(rowCount, "C").Value = Total("supprd")
    Sheets(sheetName).Cells(rowCount, "D").Value = Total("supfildt")
    Sheets(sheetName).Cells(rowCount, "E").Value = Total("ctin")
    Sheets(sheetName).Cells(rowCount, "F").Value = Total("trdnm")
    Sheets(sheetName).Cells(rowCount, "G").Value = Total("nttyp")
    Sheets(sheetName).Cells(rowCount, "H").Value = Total("txval")
    Sheets(sheetName).Cells(rowCount, "I").Value = Total("igst")
    Sheets(sheetName).Cells(rowCount, "J").Value = Total("cgst")
    Sheets(sheetName).Cells(rowCount, "K").Value = Total("sgst")
    Sheets(sheetName).Cells(rowCount, "L").Value = Total("cess")
    rw = Trim(Str(rowCount))
    Sheets(sheetName).Range("M" + rw).Value = "=SUM(H" + rw + ":L" + rw + ")"

    Sheets(sheetName).Cells(rowCount, "N").Value = Total("ttldocs")
            

    rowCount = rowCount + 1
Next Total
WriteMsg "Completed Credit Note Total By Supplier"
End Function

Private Function LoadAmendTotalBySupplier(jsonObject As Variant)
sheetName = "AmendSupTotal"
Sheets(sheetName).Range("A3:J100000").ClearContents
Dim gendt  As Variant
gendt = jsonObject("data")("gendt")
rowCount = 2 'Leave row 1,2 for heading
WriteMsg "Loading Amend Supplier Total"
If Not CheckSection(jsonObject, "data", "cpsumm", "b2ba") Then
    WriteMsg "Section data>cpsumm>b2ba missing. Cannot Load Amend Supplier Total. Skipping", True
    Exit Function
End If

For Each Total In jsonObject("data").Item("cpsumm").Item("b2ba")
    Sheets(sheetName).Cells(rowCount, "A").Value = rowCount - 1
    Sheets(sheetName).Cells(rowCount, "B").Value = gendt
    Sheets(sheetName).Cells(rowCount, "C").Value = Total("supprd")
    Sheets(sheetName).Cells(rowCount, "D").Value = Total("supfildt")
    Sheets(sheetName).Cells(rowCount, "E").Value = Total("ctin")
    Sheets(sheetName).Cells(rowCount, "F").Value = Total("trdnm")

    Sheets(sheetName).Cells(rowCount, "G").Value = Total("txval")
    Sheets(sheetName).Cells(rowCount, "H").Value = Total("igst")
    Sheets(sheetName).Cells(rowCount, "I").Value = Total("cgst")
    Sheets(sheetName).Cells(rowCount, "J").Value = Total("sgst")
    Sheets(sheetName).Cells(rowCount, "K").Value = Total("cess")
    rw = Trim(Str(rowCount))
    Sheets(sheetName).Range("L" + rw).Value = "=SUM(G" + rw + ":K" + rw + ")"

    Sheets(sheetName).Cells(rowCount, "M").Value = Total("ttldocs")

    rowCount = rowCount + 1
Next Total
WriteMsg "Completed Amend Total By Supplier"
End Function

Private Sub clearData_Click()
ClearPreviousData
End Sub

Private Sub Worksheet_Activate()
    CheckFile
End Sub

Private Sub CheckFile()
Dim FSO As New FileSystemObject
Dim JsonTS As TextStream
Dim JsonText As String
Dim Parsed As Dictionary
On Error GoTo ErrHandler
' Read .json file
Path = ActiveWorkbook.Path & "\gstfile.json"
Sheets("Instructions").Cells(9, 2) = ""
Sheets("Instructions").Cells(7, 2).Value = "File Location should be:" & ActiveWorkbook.Path
Set JsonTS = FSO.OpenTextFile(Path, ForReading)
 
Sheets("Instructions").Cells(8, 2) = "File Found at:" & Path
'Sheets("example").Range(Cells(1, 1), Cells(Parsed("values").Count, 3)) = Values
Exit Sub
ErrHandler:
  Dim msg As String
  msg = "Error # " & Str(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description & vbCrLf & Path & VCRLF & "Place the file with name gstfile.json at the same location as the excelsheet"
  Sheets("Instructions").Cells(8, 2) = "Error loading file:" & Path
  WriteMsg msg
  'MsgBox Msg, vbCritical, "Error"
End Sub
 

